# photo-similarity-game

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/ch/ti8m/photosimilaritygame/: KoinTestRule.kt  KoinTestRunner.kt  NavigationContainerTest.kt  TestApp.kt
app/src/androidTest/java/ch/ti8m/photosimilaritygame/mockdata/: MockPhotosRemote.kt
app/src/androidTest/java/ch/ti8m/photosimilaritygame/ui/screens/camera/: TakePhotoScreenTest.kt
app/src/androidTest/java/ch/ti8m/photosimilaritygame/ui/screens/photos/: RandomPhotoScreenTest.kt  ResultScreenTest.kt
app/src/biometrics/java/ch/ti8m/photosimilaritygame/: LoginRoute.kt
app/src/biometrics/java/ch/ti8m/photosimilaritygame/ui/screens/login/: LoginScreen.kt
app/src/biometrics/play/listings/en-US/: full-description.txt  short-description.txt
app/src/biometrics/play/release-notes/en-US/: alpha.txt
app/src/credentials/java/ch/ti8m/: LoginRoute.kt
app/src/credentials/java/ch/ti8m/photosimilaritygame/ui/screens/login/: LoginScreen.kt
app/src/credentials/play/: contact-email.txt
app/src/credentials/play/listings/en-US/: title.txt
app/src/credentials/play/release-notes/en-US/: alpha.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ti8m/photosimilaritygame/: Destinations.kt  KtorClient.kt  MainActivity.kt  MainApp.kt  NavigationContainer.kt  NavigationViewModel.kt
app/src/main/java/ch/ti8m/photosimilaritygame/di/: AppModule.kt  DatasourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/: UiText.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/cameraphoto/: CameraPhotoScreen.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/leaderboard_details/: LeaderboardDetailsScreen.kt  LeaderboardDetailsViewModel.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/login/: LoginViewModel.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/photo/: PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/shared/: Buttons.kt  ErrorScreen.kt  LoadingBox.kt  PhotoWithTitle.kt  PreviewAnnotations.kt  ResultPhotosAndScore.kt  Title.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/screens/takephoto/: CameraPermissionDialog.kt  TakePhotoScreen.kt  TakePhotoViewModel.kt
app/src/main/java/ch/ti8m/photosimilaritygame/ui/theme/: Color.kt  Sizes.kt  Theme.kt  Typography.kt
app/src/main/java/ch/ti8m/photosimilaritygame/util/: TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/ti8m/photosimilaritygame/helper/: MainCoroutineRule.kt
app/src/test/java/ch/ti8m/photosimilaritygame/ui/screens/leaderboard/: LeaderboardViewModelTest.kt
app/src/test/java/ch/ti8m/photosimilaritygame/ui/screens/leaderboard_details/: LeaderboardDetailsViewModelTest.kt
app/src/test/java/ch/ti8m/photosimilaritygame/ui/screens/login/: LoginViewModelTest.kt
data/: .gitignore  build.gradle
data/schemas/ch.ti8m.photosimilaritygame.datasource.localdb.AppDatabase/: 3.json
data/src/main/java/ch/ti8m/photosimilaritygame/datasource/localdb/: AppDatabase.kt
data/src/main/java/ch/ti8m/photosimilaritygame/datasource/randomphoto/: Photo.kt  PhotosRemote.kt  UnsplashPhotosRemote.kt
data/src/main/java/ch/ti8m/photosimilaritygame/datasource/sharedpreferences/: BasicSettingsSharedPreferences.kt  EncryptedUserSharedPreferences.kt  SettingsSharedPreferences.kt  UserSharedPreferences.kt
data/src/main/java/ch/ti8m/photosimilaritygame/repository/: BasicLeaderboardRepository.kt  BasicPhotoRepository.kt  BasicSettingsRepository.kt  BasicUserRepository.kt
data/src/main/res/: strings.xml
data/src/test/java/ch/ti8m/photosimilaritygame/helper/: MainCoroutineRule.kt
data/src/test/java/ch/ti8m/photosimilaritygame/repository/: BasicLeaderboardRepositoryTest.kt  BasicPhotoRepositoryTest.kt  BasicSettingsRepositoryTest.kt  BasicUserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/ch/ti8m/photosimilaritygame/domain/logic/: ConnectivityObserver.kt  ImageProcessor.kt  NetworkConnectivityObserver.kt
domain/src/main/java/ch/ti8m/photosimilaritygame/domain/model/: CreateResultRequest.kt  Credentials.kt  Resource.kt  ResourceHandler.kt  Result.kt  Settings.kt  SimilarityScore.kt  User.kt
domain/src/main/java/ch/ti8m/photosimilaritygame/domain/repository/: LeaderboardRepository.kt  PhotoRepository.kt  SettingsRepository.kt  UserRepository.kt
domain/src/main/java/ch/ti8m/photosimilaritygame/domain/usecase/: ClearLeaderboardUseCase.kt  CreateResultUseCase.kt  GetRandomPhotoUrlUseCase.kt  GetResultUseCase.kt  GetResultsUseCase.kt  GetSettingsUseCase.kt  GetSimilarityScoreUseCase.kt  LoginSessionUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  UpdateSettingsUseCase.kt  UpdateUserNameUseCase.kt
domain/src/test/java/ch/ti8m/photosimilaritygame/domain/: MainCoroutineRule.kt
domain/src/test/java/ch/ti8m/photosimilaritygame/domain/logic/: ImageProcessorTest.kt
domain/src/test/java/ch/ti8m/photosimilaritygame/domain/shared/: ResourceHandlerTest.kt
domain/src/test/java/ch/ti8m/photosimilaritygame/domain/usecase/: ClearLeaderboardUseCaseTest.kt  CreateResultUseCaseTest.kt  GetRandomPhotoUrlUseCaseTest.kt  GetResultsUseCaseTest.kt  GetSettingsUseCaseTest.kt  GetSimilarityScoreUseCaseTest.kt  LoginUserUseCaseTest.kt  LogoutUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  UpdateSettingsUseCaseTest.kt  UpdateUserNameUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
